Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

dgonzo27/py-iot-utils/.github/workflows/documentation.yml
- name: ACR Build and Push
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.AZURE_CLIENT_ID }}
    service_principal_password: ${{ secrets.AZURE_CLIENT_SECRET }}
    tenant: ${{ secrets.AZURE_TENANT_ID }}
    registry: ${{ env.ACR_NAME }}
    repository: ${{ env.IMAGE_NAME }}
    image: ${{ env.IMAGE_NAME }}
    folder: ./docs
    dockerfile: Dockerfile
    branch: features/docs
    tag: latest

rajesh-pandian-1988/backend/.github/workflows/deploy-aks.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.ARM_CLIENT_ID }}
    service_principal_password: ${{ secrets.ARM_CLIENT_SECRET }}
    tenant: ${{ secrets.ARM_TENANT_ID }}
    registry: tfacr0719
    repository: userapi
    image: userapi
    folder: UserApi
    tag: latest

digivance/Digivance.Auth/.github/workflows/pr.yml
- name: ACR Build
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.ACR_PRINCIPAL }}
    service_principal_password: ${{ secrets.ACR_PASSWORD }}
    tenant: ${{ secrets.ACR_TENANT }}
    registry: ${{ secrets.ACR_REGISTRY }}
    repository: ${{ secrets.ACR_REPOSITORY }}
    tag: ${{ env.PACKAGE_VERSION }}
    dockerfile: ./docker/api/dockerfile
    branch: ${{ github.ref }}

ahems/MyToDoApp/.github/workflows/build-dockerfile.yml
- name: ACR Build & Push
  uses: azure/acr-build@v1
  with:
    registry: ${{ secrets.ACR_NAME }}
    image: mytodoapp:latest