Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

cloud-club/Cloud-Club-Copilot/.github/workflows/app.yaml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.SERVICE_PRINCIPAL }}
    service_principal_password: ${{ secrets.SERVICE_PRINCIPAL_PASSWORD }}
    tenant: ${{ secrets.TENANT }}
    registry: ${{ secrets.REGISTRY }}
    repository: ${{ secrets.REPOSITORY }}
    image:  chatbot-app
    folder: app
    branch: main
    tag: ${{ github.sha }}

olaekdahl/swapi/.github/workflows/docker-image.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.SERVICE_PRINCIPAL }}
    service_principal_password: ${{ secrets.SERVICE_PRINCIPAL_PASSWORD }}
    tenant: ${{ secrets.TENANT }}
    registry: ${{ secrets.REGISTRY }}
    repository: ${{ secrets.REPOSITORY }}
    image:  swapi
    folder: .
    branch: master
    tag: ${{ github.sha }}

mbn-ms-dk/cosmosaks/.github/workflows/aksmain.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.repository }}
    image:  cosmosaks
    git_access_token: ${{ secrets.GITHUB_TOKEN }} # Use secrets.GITHUB_TOKEN for public repo or create a PAT secrets.GIT_ACCESS_TOKEN for private repo
    folder: Application
    branch: main
    tag: ${{ github.sha }}