Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

planday-Integrations/build-test/.github/workflows/build_image.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.ACR_APPID }}
    service_principal_password: ${{ secrets.ACR_PASSWORD }}
    tenant: ${{ secrets.ACR_TENANT }}
    registry: ${{ secrets.ACR_REGISTRY }}
    repository: ${{ inputs.repository }} 
    image: image
    git_access_token: ${{ secrets.git_access_token }}
    folder: /
    dockerfile: Dockerfile
    branch: main

lhquan641999/testaction/.github/workflows/reuseworkflow.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.repository }}
    image: azure-vote-front
    folder: azure-vote
    branch: ${{ github.event.inputs.branch }}
    tag: ${{ github.sha }}
    git_access_token: ${{ secrets.git_access_token }}

devops2openhack/openhack-devops-team/.github/workflows/CIRunner.yml
- name: Build Docker Image
  uses: Azure/acr-build@v1
  with:
      service_principal: "aaca1641-3401-48c2-8528-b13fd19eea19"
      service_principal_password: "Gjx6Oq9nF9juC~4w2f585ObeFmAdc2I0BW"
      tenant: "1b7010e7-ddf4-4bb7-b581-dbd9fa7125e4"
      registry: openhack5tb2l2k6acr.azurecr.io
      git_access_token: "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" 
      repository: devopsoh/api-poi
      folder: web

OpenHack34510/team3/.github/workflows/deploy-trips.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.repository }}
    image: api-trips
    folder: ${{env.workingdir}}