Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

SanjanaSNP/cda-viewer-helm/.github/workflows/main.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.repository }}
    image: ${{ matrix.image }}
    folder: app
    branch: main
    tag: ${{ github.sha }}

MaxDac/Stygian/.github/workflows/push-image-to-act.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: fbb83e90-95d8-4cb9-a001-3677d23852d4
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: b4a3e2d3-2d99-4b3e-a15e-5a85d655c544
    registry: stygianregistry
    repository: stygianregistry
    image: stygian
    git_access_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main

Lucas-G-V/FiapNoticias/.github/workflows/main.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
    # Service Principal with Contributor role on the ACR
    service_principal: ${{ secrets.SP_ID }}
    # Service Principal password
    service_principal_password: ${{ secrets.SP_PASSWORD }}
    # Azure Container Registry tenant
    tenant: ${{ secrets.SP_TENTANT }}
    # The name of the ACR, minus the .azurecr.io
    registry: acrnoticiafiap
    # Repository to use
    repository: fiapnoticiaapi
    # Docker image tag, default to the commit SHA
    tag: latest
    # Branch to build from, defaults to master
    branch: main

Rinki34/AppTest/.github/workflows/main.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.AZURE_CLIENT_ID }}
    service_principal_password: ${{ secrets.AZURE_CLIENT_SECRET }}
    tenant: ${{ secrets.AZURE_TENANT_ID }}
    registry: ${{ secrets.AZURE_REGISTRY }}
    repository: ${{ secrets.AZURE_REPO }}
    image:  python_api
    branch: main
    tag: v1