Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

deXterbed/todo-app-azure/.github/workflows/deploy.yml
- name: Build and push to ACR
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.SERVICE_PRINCIPAL }}
    service_principal_password: ${{ secrets.SERVICE_PRINCIPAL_PASSWORD }}
    tenant: ${{ secrets.TENANT }}
    registry: todoappacr
    repository: todo-app
    image: todo-app
    folder: .
    branch: main
    tag: latest

Amerilife/artifactory-poc/.github/workflows/python-poc.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
    # Service Principal with Contributor role on the ACR
    service_principal: acrlbpllcaks
    # Service Principal password
    service_principal_password: U7fkeUdC=RiERDAPJx/liMGgfYQJDmLG
    # Azure Container Registry tenant
    tenant: acrlbpllcaks
    # The name of the ACR, minus the .azurecr.io
    registry: acrlbpllcaks
    # Repository to use
    repository: python-poc
    # Github access token for private repositories
    git_access_token: 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
    # Docker image name
    image: python-docker
    # Docker image tag, default to the commit SHA
    tag: 1.0.1
    # Branch to build from, defaults to master
    branch: main
    # The folder in the Github repo that holds the source
    folder: artifactory-poc
    # The location of the Dockerfile; defaults to ./Dockerfile
    dockerfile: ./Dockerfile

Azure/fleet-networking/.github/workflows/CICD.yaml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.repository }}
    image: image
    git_access_token: ${{ secrets.git_access_token }}
    folder: src/docker
    dockerfile: ../../dockerfiles/Dockerfile

marcelloraffaele/Bed-and-breakfast/.github/workflows/ci-cd.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.repository }}
    image: bed-and-breakfast
    folder: app
    branch: main
    tag: ${{ github.sha }}
    git_access_token: ${{ secrets.GITHUB_TOKEN }}  