Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

ArneDecker3v08mk/OLDMicroHack-AppServiceToContainerApp/.github/workflows/pipeline-containerapp.yml
- name: Build and push image
  uses: azure/acr-build@v1
  with:
    tenant: ${{ secrets.tenant }}
    registry: microhackregistry
    service_principal: ${{ secrets.service_principal }}
    service_principal_password: ${{ secrets.service_principal_password }}
    dockerfile: ./Dockerfile
    repository: microhackapp
    image: microhackapp-containerimage
    git_access_token: ${{ secrets.git_access_token }}

Esone-Test/Azure-WebApp/.github/workflows/docker_to-azure-cr.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.Azure_service_principal }}
    service_principal_password: ${{ secrets.Azure_service_principal_password }}
    tenant: ${{ secrets.Azure_tenant }}
    registry: ${{ secrets.Azure_Container_Registry_name }}
    repository: ${{ secrets.Azure_Container_Registry_Repository }}
    image: esone:1
    git_access_token: ${{ secrets.git_access_token }}
    folder: src/docker
    dockerfile: ./Dockerfile

radulfr96/apollos-library-web-api/.github/workflows/main.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
    dockerfile: ./Dockerfile

kristofgas/bench-assignment-2/.github/workflows/build_images_patch_tag_images.yml
- name: ACR build frontend image
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.Azure_Service_Principal }}
    service_principal_password: ${{ secrets.Azure_Service_Principal_Password }}
    tenant: ${{ secrets.Azure_Tenant }}
    registry: ${{ secrets.Azure_ACR_Registry }}
    repository: ${{env.argo_env}}
    image: fe
    git_access_token: ${{ secrets.ITM_CPH_INTERNAL_GITOPS_READONLY_TOKEN }}
    folder: ./frontend
    dockerfile: ./Dockerfile
    branch: ${{ github.ref_name }}
    tag: ${{ github.event.pull_request.head.sha || github.sha }}