Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

amine-elhadad/azure-voting-app-redis/.github/workflows/aks_deployment.yml
- name: "ACR build"
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.AZURE_CLIENT_ID }}
    service_principal_password: ${{ secrets.AZURE_CLIENT_SECRET }}
    tenant: ${{ secrets.AZURE_TENANT_ID }}
    registry: ${{ secrets.REGISTRY_NAME }}
    repository: ${{ secrets.REPOSITORY_NAME }}
    image: azure-vote-front
    folder: azure-vote # Build Context for docker agent
    dockerfile: ./Dockerfile # Dockerfile path
    tag: ${{ github.sha }}
    git_access_token: ${{ secrets.GITHUB_TOKEN }}

untold-titan/untoldtitan-blog/.github/workflows/docker-image.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
# Service Principal with Contributor role on the ACR
    service_principal: ${{ secrets.principal }}
# Service Principal password
    service_principal_password: ${{ secrets.password }}
# Azure Container Registry tenant
    tenant: ${{ secrets.tenant }}
  # The name of the ACR, minus the .azurecr.io
    registry: cataclysmshipyard
  # Repository to use
    repository: blog
# Docker image name
    image: blog
# The folder in the Github repo that holds the source
    folder: .

vermavarun/_TheApplication/.github/workflows/acr.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.service_principal_id }}
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: ${{ secrets.tenant }}
    registry: ${{ secrets.registry }}
    repository: ${{ secrets.dotnet }}
    image: image
    git_access_token: ${{ secrets.git_access_token }}
    folder: _TheApplication/Source/API\
    dockerfile: _TheApplication\Source\API\DockerFile
    branch: master
    build_args: ''

DottieDot/dottit/.github/workflows/deploy-services.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.SERVICE_PRINCIPAL }}
    service_principal_password: ${{ secrets.SERIVE_PRINCIPAL_PASSWORD }}
    tenant: ${{ secrets.TENANT }}
    registry: ${{ secrets.REGISTRY }}
    repository: ${{ secrets.REPOSITORY }}
    image:  azure-vote-front
    folder: azure-vote
    branch: master
    tag: ${{ github.sha }}