Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

RawPatty/TechChallengeApp/.github/workflows/docker-image.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
    # Service Principal with Contributor role on the ACR
    service_principal: "f11fe05f-fbd5-442b-8d3a-7f5e665ace5f"
    # Service Principal password
    service_principal_password: "lASWQQ5FXr-c_C2Ar4NbipVN7U27E1xidH"
    # Azure Container Registry tenant
    tenant: "37281871-00a5-4e6c-89e3-ffcc6bed0c4d"
    # The name of the ACR, minus the .azurecr.io
    registry: "servian.azurecr.io"
    # Repository to use
    repository: "https://github.com/RawPatty/TechChallengeApp"
    # Github access token for private repositories
    git_access_token: "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"
    # Docker image name
    image: # optional
    # Docker image tag, default to the commit SHA
    tag: # optional
    # Branch to build from, defaults to master
    branch: # optional
    # The folder in the Github repo that holds the source
    folder: 
    # The location of the Dockerfile; defaults to ./Dockerfile
    dockerfile: # optional
    # JSON specifying key=value pairs as as Docker build arguments
    build_args: # optional

DavidDStacey/pokemon-list/.github/workflows/pipeline.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
    branch: main
    service_principal: ${{ secrets.SP }}
    service_principal_password: ${{ secrets.SP_PASSWORD }}
    tenant: ${{ secrets.SP_TENANT }}
    registry: REGISTRY
    repository: REPOSITORY
    image: image
    folder: src/
    dockerfile: ../dockerfile

DavidDStacey/pokemon-list/.github/workflows/pipeline.yml
- name: Azure Container Registry Build
  uses: Azure/acr-build@v1
  with:
    branch: main
    service_principal: ${{ secrets.SP }}
    service_principal_password: ${{ secrets.SP_PASSWORD }}
    tenant: ${{ secrets.SP_TENANT }}
    registry: ${{ secrets.REGISTRY }}
    repository: ${{ secrets.REPOSITORY }}
    image: image
    folder: ./
    dockerfile: ./dockerfile

MaxDac/Stygian/.github/workflows/push-image-to-act.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: fbb83e90-95d8-4cb9-a001-3677d23852d4
    service_principal_password: ${{ secrets.service_principal_password }}
    tenant: b4a3e2d3-2d99-4b3e-a15e-5a85d655c544
    registry: stygian
    repository: stygian-registry
    image: stygian
    git_access_token: ${{ secrets.GITHUB_TOKEN }}
    branch: main