Azure/acr-build/action.yml
name: "Azure Container Registry Build"
author: "Alessandro Vozza"
branding:
  icon: "code"
  color: "blue"
description: "Use ACR to build a container image"
inputs:
  service_principal:
    description: "Service Principal with Contributor role on the ACR"
    required: true
  service_principal_password:
    description: "Service Principal password"
    required: true
  tenant:
    description: "Azure Container Registry tenant"
    required: true
  registry:
    description: "The name of the ACR, minus the .azurecr.io"
    required: true
  repository:
    description: "Repository to use"
    required: true
  git_access_token:
    description: 'Github access token for private repositories'
    required: true
  image:
    description: "Docker image name"
    required: false
  tag:
    description: "Docker image tag, default to the commit SHA"
    required: false
  branch:
    description: "Branch to build from, defaults to master"
    required: false
  folder:
    description: "The folder in the Github repo that holds the source"
    required: true
  dockerfile:
    description: "The location of the Dockerfile; defaults to ./Dockerfile"
    required: false
  build_args:
    description: "JSON specifying key=value pairs as as Docker build arguments"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

SBFrancies/GameOfLife/.github/workflows/docker-image.yml
- uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.SP_ID }}
    service_principal_password: ${{ secrets.SP_PASSWORD }}
    tenant: ${{ secrets.SP_TENANT }}
    registry: ${{ secrets.ACR }}
    repository: gameoflife
    image: image
    folder: GameOfLife
    dockerfile: GameOfLife/Dockerfile
    branch: master

2good4hisowngood/Terraform-tech-talk/.github/workflows/build_runner.yml
- name: ACR build
  id: acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.AZURE_CLIENT_ID  }}
    service_principal_password: ${{ secrets.ARM_CLIENT_SECRET }}
    tenant: ${{ vars.AZURE_TENANT_ID }}
    registry: ${{ vars.AZURE_CONTAINER_REGISTRY_LOGIN_SERVER }}
    repository: ${{ env.REPO_NAME }}
    image: github_runner_container
    git_access_token: ${{ secrets.GITHUB_TOKEN }}
    # folder: ../Containers/Example_Execution_Container/
    dockerfile: ./containers/github_runner_container/Dockerfile
    branch: main
    tag: latest

AnilSravanthiGitHub/GitHubWorkflows/.github/workflows/main-aks-webapp.yml
- name: ACR build
  id: build-push-acr
  uses: azure/acr-build@v1
  with:
    service_principal: ${{ secrets.AKS_CLIENT_ID }}
    service_principal_password: ${{ secrets.AKS_SECRET_ID }}
    tenant: ${{ secrets.AZURE_TENANT_ID }}
    registry: '${{ needs.vars.outputs.registry }}'
    repository: '${{ needs.vars.outputs.repository }}'
    image:  azure-aks-webapi
    folder: Webapi
    branch: master
    tag: ${{ github.sha }}

nhlong1512/keda-aca-queue-scalers-demo/.github/workflows/apps.yml
- name: ACR Build Producer
  id: acrProducer
  uses: azure/acr-build@v1
  with:
    registry: ${{ env.ACR }}
    repository: ServiceBus
    image: ServiceBusQueueProducer
    folder: src/Apps/ServiceBus/ServiceBusQueueProducer